# GoodFood

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/juniorteam/football/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/juniorteam/goodfood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juniorteam/football/: FootballApp.kt
app/src/main/java/com/juniorteam/football/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/juniorteam/football/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/juniorteam/football/ui/: MainActivity.kt  RecipesViewModel.kt  SplashFragment.kt
app/src/main/java/com/juniorteam/football/ui/screens/: HomeScreen.kt  RecipesScreen.kt  Screen.kt  SplashFragment.kt  SplashScreen.kt
app/src/main/java/com/juniorteam/football/ui/screens/bottom_nav_bar/: ScreenNavBar.kt
app/src/main/java/com/juniorteam/football/ui/screens/bottom_nav_bar/ingredients/: IngredientsScreen.kt  IngredientsViewModel.kt
app/src/main/java/com/juniorteam/football/ui/screens/bottom_nav_bar/navigation_bottom_bar/: NavigationBottomBar.kt
app/src/main/java/com/juniorteam/football/ui/screens/bottom_nav_bar/products/: ProductsScreen.kt  ProductsViewModel.kt
app/src/main/java/com/juniorteam/football/ui/screens/bottom_nav_bar/recipes/: RecipesScreen.kt  RecipesViewModel.kt
app/src/main/java/com/juniorteam/football/ui/screens/ingredients/: IngredientsScreen.kt  IngredientsViewModel.kt
app/src/main/java/com/juniorteam/football/ui/screens/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/juniorteam/football/ui/screens/products/: ProductsScreen.kt  ProductsViewModel.kt
app/src/main/java/com/juniorteam/football/ui/screens/recipes/: RecipesScreen.kt  RecipesViewModel.kt
app/src/main/java/com/juniorteam/football/ui/screens/splash/: AnimatedSplashScreen.kt
app/src/main/java/com/juniorteam/football/ui/screens/viewmodel/: CarViewModel.kt
app/src/main/java/com/juniorteam/football/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/juniorteam/football/util/: ImageHelper.kt  PreferencesHelper.kt
app/src/main/java/com/juniorteam/football/util/dagger/: Dagger.kt
app/src/main/java/com/juniorteam/football/util/view/: AlertDialogUtil.kt  Keyboard.kt  Toast.kt
app/src/main/java/com/juniorteam/goodfood/: GoodFoodApp.kt
app/src/main/java/com/juniorteam/goodfood/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/juniorteam/goodfood/di/: AppModule.kt  DatabaseModule.kt  HeaderInterceptor.kt  NetworkModule.kt  OkHttp.kt
app/src/main/java/com/juniorteam/goodfood/ui/: MainActivity.kt
app/src/main/java/com/juniorteam/goodfood/ui/navigation/: NavGraph.kt  NavigateWithParcelable.kt  NavigationBottomBar.kt  NavigationController.kt  Router.kt
app/src/main/java/com/juniorteam/goodfood/ui/navigation/nav_objects/: Screen.kt  ScreenNavBar.kt
app/src/main/java/com/juniorteam/goodfood/ui/navigation/navigate_extensions/: NavigateWithParcelable.kt  NavigationController.kt
app/src/main/java/com/juniorteam/goodfood/ui/screens/bottom_nav_bar/: ScreenNavBar.kt
app/src/main/java/com/juniorteam/goodfood/ui/screens/bottom_nav_bar/ingredients/: IngredientsScreen.kt  IngredientsViewModel.kt
app/src/main/java/com/juniorteam/goodfood/ui/screens/bottom_nav_bar/navigation_bottom_bar/: NavigationBottomBar.kt
app/src/main/java/com/juniorteam/goodfood/ui/screens/bottom_nav_bar/products/: ProductsScreen.kt  ProductsViewModel.kt
app/src/main/java/com/juniorteam/goodfood/ui/screens/bottom_nav_bar/recipes/: RecipesScreen.kt  RecipesViewModel.kt
app/src/main/java/com/juniorteam/goodfood/ui/screens/ingredient_details/: IngredientDetailsScreen.kt  IngredientDetailsViewModel.kt
app/src/main/java/com/juniorteam/goodfood/ui/screens/ingredients/: IngredientsScreen.kt  IngredientsViewModel.kt
app/src/main/java/com/juniorteam/goodfood/ui/screens/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/juniorteam/goodfood/ui/screens/product_details/: ProductDetailsScreen.kt  ProductDetailsViewModel.kt
app/src/main/java/com/juniorteam/goodfood/ui/screens/products/: ProductsScreen.kt  ProductsViewModel.kt
app/src/main/java/com/juniorteam/goodfood/ui/screens/recipe_details/: RecipeDetailsScreen.kt  RecipeDetailsViewModel.kt
app/src/main/java/com/juniorteam/goodfood/ui/screens/recipes/: RecipesScreen.kt  RecipesViewModel.kt
app/src/main/java/com/juniorteam/goodfood/ui/screens/splash/: AnimatedSplashScreen.kt
app/src/main/java/com/juniorteam/goodfood/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/juniorteam/goodfood/ui/views/: SearchView.kt
app/src/main/java/com/juniorteam/goodfood/ui/widgets/: SearchView.kt
app/src/main/java/com/juniorteam/goodfood/util/: ImageHelper.kt  PreferencesHelper.kt
app/src/main/java/com/juniorteam/goodfood/util/dagger/: Dagger.kt
app/src/main/java/com/juniorteam/goodfood/util/view/: AlertDialogUtil.kt  Keyboard.kt  Toast.kt
app/src/main/res/drawable/: ic_close_icon.xml  ic_done_icon.xml  ic_food_dinner.xml  ic_right_arrow.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/juniorteam/football/: ExampleUnitTest.kt
app/src/test/java/com/juniorteam/goodfood/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
