buildscript {
    ext {
        kotlin_version = '1.5.31' // actual version '1.6.10', but it doesn't work with compose
        gradle_version = '7.0.4'
        nav_args_version = '2.3.5'
        hilt_version = '2.38.1'
        compose_version = '1.0.5'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_args_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // App
    nav_version = "2.4.0"
    lifecycle_components_version = "2.4.0"
    coroutines_lifecycle_version = '2.4.0'
    glide_version = '4.12.0'
    preferences_version = "1.2.0"
    rxJava_version = '3.1.3'
    rxAndroid_version = '3.0.0'

    // Data
    room_version = "2.4.1"
    retrofit_version = '2.9.0'
    gson_version = "2.8.9"

    // Common
    dagger_hilt_version = "2.38.1"
    coroutines_version = "1.5.2"
}